<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Formula 1 teams</title>
    <link rel="stylesheet" href="css/app.css">
</head>
<body>
    <header>
        <div class="container">
            <img src="imgs/f1_logo.svg">
        </div>
    </header>
    <main>
        <h1>Formula 1 teams</h1>
        <nav>
            <a href="#">Red Bull</a>
            <a href="#">Ferrari</a>
            <a href="#">Mercedes</a>
            <a href="#">MCLaren</a>
        </nav>
        <div id="redbull">
            <h2>Red Bull</h2>
            <article class="data">
                <img src="imgs/redbull.jpg">
            </article>
            <figure id="verstappen" class="pilot">
                <figcaption><span>1</span> Max Verstappen</figcaption>
            </figure>
            <figure id="perez" class="pilot">
                <figcaption><span>11</span> Sergio Pérez</figcaption>
            </figure>
        </div>
        <div id="ferrari">
            <h2>Ferrari</h2>
            <article class="data">
                <img src="imgs/ferrari.jpg">
            </article>
            <figure id="leclerc" class="pilot">
                <figcaption><span>16</span> Charles Leclerc</figcaption>
            </figure>
            <figure id="sainz" class="pilot">
                <figcaption><span>55</span> Carlos Sainz</figcaption>
            </figure>
        </div>
        <div id="mercedes">
            <h2>Mercedes</h2>
            <article class="data">
                <img src="imgs/mercedes.jpg">
            </article>
            <figure id="hamilton" class="pilot">
                <figcaption><span>44</span> Lewis Hamilton</figcaption>
            </figure>
            <figure id="russel" class="pilot">
                <figcaption><span>63</span> George Russell</figcaption>
            </figure>
        </div>
        <div id="mclaren">
            <h2>McLaren</h2>
            <article class="data">
                <img src="imgs/mclaren.jpg">
            </article>
            <figure id="ricciardo" class="pilot">
                <figcaption><span>3</span> Daniel Ricciardo</figcaption>
            </figure>
            <figure id="norris" class="pilot">
                <figcaption><span>4</span> Lando Norris</figcaption>
            </figure>
        </div>
    </main>

</body>
</html>